#!/usr/bin/make -f

PIDGIN_TREE_TOP ?= ../pidgin-2.10.12
WIN32_DEV_TOP ?= $(PIDGIN_TREE_TOP)/../win32-dev
GLIB_TOP ?= $(WIN32_DEV_TOP)/gtk2-2.28
JSON_GLIB_TOP ?= $(WIN32_DEV_TOP)/json-glib-0.14
HTTP_PARSER_TOP ?= $(WIN32_DEV_TOP)/http-parser-2.6.0

CC := $(WIN32_DEV_TOP)/mingw/bin/gcc.exe

CFLAGS += -I$(PIDGIN_TREE_TOP)/libpurple -I$(JSON_GLIB_TOP)/include/json-glib-1.0 -I$(GLIB_TOP)/include/glib-2.0 -I$(GLIB_TOP)/lib/glib-2.0/include -I$(HTTP_PARSER_TOP)
LDLIBS += -L$(PIDGIN_TREE_TOP)/libpurple -lpurple -L$(JSON_GLIB_TOP)/lib -ljson-glib-1.0 -L$(GLIB_TOP)/bin -lglib-2.0-0 -lgobject-2.0-0
LDLIBS += -L$(HTTP_PARSER_TOP) -lhttp_parser -static-libgcc

ifndef MATRIX_NO_E2E
OLM_TOP ?= $(WIN32_DEV_TOP)/olm
CFLAGS +=  -I$(OLM_TOP)/include
LDLIBS+= -L$(OLM_TOP)/build -lolm
endif


PLUGIN_DIR_PURPLE	=  "C:\Program Files (x86)\Pidgin\plugins"
DATA_ROOT_DIR_PURPLE	=  "C:\Program Files (x86)\Pidgin"

TARGET = libmatrix.dll

include Makefile.common
